package main

import "fmt"

/*
В Go отсутствует встроенная функция для удаления элемента из среза, но мы можем воспользоваться функцией append
для того, чтобы создать новый срез, включающий в себя срез элементов до игнорируемого элемента, а также все элементы после игнорируемого:

Опрератор ... распоковывает массив, аналог *
*/

func main() {
	a := []int{1, 2, 3, 4, 5, 6, 7}
	a = append(a[0:2], a[3:]...)
	fmt.Println(a) // [1 2 4 5 6 7]
}
