package main

import "fmt"

/*
Copy принимает срез-назначение и срез источник, а возвращает число скопированных элементов:

Почему мы явно указали длину создаваемого среза b? Потому что иначе функции было бы некуда копировать. Имей срез b длину 1, был бы скопирован 1 элемент из среза a.
*/

func main() {
	a := []int{1, 2, 3}
	b := make([]int, 3, 3)
	n := copy(b, a)

	fmt.Printf("a = %v, а тип %T \n", a, a)    // a = [1 2 3]
	fmt.Printf("b = %v, а тип %T \n", b, b)    // b = [1 2 3]
	fmt.Printf("Скопировано %d элемента\n", n) // Скопировано 3 элемента
}
