package main

import (
	"fmt"
)

/*
При объявлении массива в квадратных скобках указывается его длина (length), которая совместно с типом элементов,
определяет тип самого массива, т.е. [3]int не может просто так взаимодействовать с [5]int
(массивы разной длины относятся к разным типам независимо от того, что хранят значения одного типа), также как не могут без приведения взаимодействовать int64 и int32.
*/
func main() {
	var a [3]int
	fmt.Println(a) // [0 0 0]
}
