package main

/*
Массивы и срезы тесно связаны. Срез — это структура данных, которая предоставляет доступ к подпоследовательности элементов базового массива.
Длину массива изменять нельзя, а вот новые элементы в срез добавлять можно, так что в некоторых языках срезами называются динамические массивы.

Срез состоит из трех компонентов: указателя, длины и емкости:

указатель указывает на первый элемент массива, доступный через срез (который не обязательно совпадает с первым элементом массива);
длина (length) — это количество элементов среза;
емкость (capacity) - количество элементов между началом среза и концом базового массива.
Длина и емкость среза могут быть определены при помощи встроенных функций len() и cap() соответственно.
*/

func main() {
	// make([]T, length, capacity)
	a := make([]int, 10, 12)
	println(a)
}
